mainClassName = 'com.nsm.cloud.registry.Application'

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.0.2.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}
