# nsm-cloud

./: build.gradle  settings.gradle
app1/: build.gradle
app1/src/main/java/com/nsm/cloud/app1/: Application.java
app1/src/main/java/com/nsm/cloud/app1/feignclient/: App2Client.java
app1/src/main/resources/: bootstrap.yml  log4j.properties
app2/: build.gradle
app2/src/main/java/com/nsm/cloud/app2/: Application.java
app2/src/main/java/com/nsm/cloud/app2/feignclient/: App1Client.java
app2/src/main/resources/: bootstrap.yml  log4j.properties
appf1/src/main/java/com/nsm/cloud/appf1/: Application.java
appf1/src/main/resources/: application.yml  log4j.properties
appf2/src/main/java/com/nsm/cloud/appf2/: Application.java
appf2/src/main/resources/: application.yml  log4j.properties
config-server/: build.gradle
config-server/src/main/java/com/nsm/cloud/configserver/: Application.java  ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml  log4j.properties
config-server/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
gateway/src/main/java/com/nsm/cloud/gateway/: Application.java
gateway/src/main/resources/: application.yml  log4j.properties
registry/: build.gradle
registry/src/main/java/com/nsm/registry/: Application.java
registry/src/main/resources/: application.yml  log4j.properties
