allprojects{
    apply plugin: 'java'
    apply plugin: "idea"
    sourceCompatibility = 1.8
    version = '1.0'
    repositories {
        //mavenLocal()
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/repositories/central'
//        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
//         mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

subprojects{
    apply plugin: "application"
    task "create-dirs" << {
        sourceSets*.java.srcDirs*.each {it.mkdirs()}
        sourceSets*.resources.srcDirs*.each {it.mkdirs()}
    }
    configurations {
        //compile.exclude module: 'org.slf4j'
        //all*.exclude module: 'slf4j-log4j12'
        all*.exclude module: 'spring-boot-starter-logging'
    }
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.5'
        compile 'org.slf4j:slf4j-log4j12:1.7.5'
    }
}


