mainClassName = 'com.nsm.cloud.registry.Application'

dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-server:2.0.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.2.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}