mainClassName = 'com.nsm.cloud.app1.Application'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.6.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-config:2.0.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.0.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.2.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

}