
#management.server.port=8080
#management.server.ssl.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.open-in-view=true



spring.datasource.url=jdbc:mysql://172.16.0.12:3306/cutepet?useUnicode=true&characterEncoding=utf8
spring.datasource.username=lemon
spring.datasource.password=nsm123456
spring.datasource.driver-class-giftName=com.mysql.jdbc.Driver

spring.redis.host=localhost
spring.redis.port=6379

wechat.AppId=wx1cbcd2513ea89ba0
wechat.AppSecret=5758d61caa84c333a39a20cbbeb305b3
wechat.mchId=
wechat.mchKey=

cos.accessKey=AKIDfhJz41ZRwNeVCjoKOK51rX5VoxxqN5Pf
cos.secretKey=qX1SODtxGUcZM2Zu47WqqhNrAGQRJzWt
cos.region=ap-guangzhou
cos.bucket.img=img-13256574733
cos.bucket.video=video-13256574733
